{
  "name": "un_download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "https": "^1.0.0",
    "jquery": "^3.6.0",
    "jsdom": "^16.5.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sleep": "^6.3.0"
  }
}
